<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>dynamic-route</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><base href="/nuxt-dynamic-route/"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/0b4ea9d.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/11a443a.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/29a0dc0.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/07ac201.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/3669aae.js" as="script"><style data-vue-ssr-id="fa7ff0ca:0 56b15182:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}:root{--primary-color:#00c58e}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;margin:0}a{color:inherit}a,nav a:hover{text-decoration:none}a:hover{text-decoration:underline}main{margin:100px auto 0;padding:0 1rem;max-width:1280px;text-align:center}img{margin-bottom:1rem}ul{list-style-type:none;padding:0;display:flex;justify-content:center;flex-wrap:wrap}li{margin:0 .5rem;padding:.25rem;font-size:1.2rem}nav{padding:0 1rem}a.nuxt-link-exact-active{color:#00c58e}</style><link rel="preload" href="/nuxt-dynamic-route/_nuxt/static/1635151875/rivers/state.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/static/1635151875/rivers/payload.js" as="script"><link rel="preload" href="/nuxt-dynamic-route/_nuxt/static/1635151875/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><nav><ul><li><a href="/nuxt-dynamic-route/" class="nuxt-link-active">Mountains</a></li> <li><a href="/nuxt-dynamic-route/rivers" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">Rivers</a></li></ul></nav> <main><div><h1>rivers</h1> <p>Path: /rivers</p></div></main></div></div></div><script defer src="/nuxt-dynamic-route/_nuxt/static/1635151875/rivers/state.js"></script><script src="/nuxt-dynamic-route/_nuxt/0b4ea9d.js" defer></script><script src="/nuxt-dynamic-route/_nuxt/3669aae.js" defer></script><script src="/nuxt-dynamic-route/_nuxt/11a443a.js" defer></script><script src="/nuxt-dynamic-route/_nuxt/29a0dc0.js" defer></script><script src="/nuxt-dynamic-route/_nuxt/07ac201.js" defer></script>
  </body>
</html>
